End User License Agreement (Subscription Based)

NOTICE TO ALL USERS: PLEASE READ THIS AGREEMENT CAREFULLY. BY CLICKING THE I AGREE BUTTON AT THE BOTTOM OF THIS PAGE OR BY INSTALLING AND USING THE SOFTWARE, YOU AGREE TO ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT AND YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE AS IF IT HAD BEEN SIGNED BY YOU. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK ON THE BUTTON THAT INDICATES THAT YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT AND UNINSTALL AND DO NOT USE THIS SOFTWARE.


1. LICENSE. Subject to the terms and conditions of this End User License Agreement (this "Agreement") and subject to the payment of the applicable license fees (the 'Subscription Fee'), Ryan J.J. Knebel MD, Professional Corporation Software, Inc., a Texas corporation ('Ryan J.J. Knebel MD, Professional Corporation'), grants to you a limited, non-exclusive and non-transferable license, for your internal business purposes only, for the accompanying software and documentation provided by Ryan J.J. Knebel MD, Professional Corporation (collectively, the 'Software') during the set subscription period (the 'Subscription Period') for the number of users for which the corresponding fee has been paid (the 'Permitted Number'). This Agreement will also govern any upgrades to the Software provided by Ryan J.J. Knebel MD, Professional Corporation that replace and/or supplement the original Software, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern.

1.1. Subscription Period. The Subscription Period for the Software will begin on the day you order the Software and end one year thereafter. You agree to pay the Subscription Fee for the Subscription Period. Your subscription to the software will automatically renew for a new Subscription Period upon your payment of the new subscription fee. Ryan J.J. Knebel MD, Professional Corporation reserves the right to change the Subscription Fee for any renewal Subscription Periods. Each new Subscription Period will be subject to the same terms and conditions set forth in this Agreement, which may be updated by Ryan J.J. Knebel MD, Professional Corporation from time to time. Updates to the terms of this Agreement can be found on your customer portal.

1.2. End of Subscription Period. You agree that Ryan J.J. Knebel MD, Professional Corporation may disable the Software, either by operation of the software or by a remote command from Ryan J.J. Knebel MD, Professional Corporation, at the end of the Subscription Period if you have not paid the Subscription Fee to renew your subscription to the Software.

1.3. Maintenance. Maintenance and support are included with your Subscription Fee. Ryan J.J. Knebel MD, Professional Corporation will make reasonable efforts to notify you when updates to the software are available in your customer portal. Updates are also available upon request (when applicable). It is your responsibility to download the updates. Support will be provided according to the terms of Ryan J.J. Knebel MD, Professional Corporation's current Software Maintenance and Services Agreement found on your customer portal which may be modified by Ryan J.J. Knebel MD, Professional Corporation from time to time.

2. RESTRICTIONS. The Software and any copies that you are authorized by Ryan J.J. Knebel MD, Professional Corporation to make are the intellectual property of and are owned by Ryan J.J. Knebel MD, Professional Corporation. You agree and acknowledge that the structure, organization and code of the Software are the valuable trade secrets and confidential information of Ryan J.J. Knebel MD, Professional Corporation. The Software is protected by copyright, including, without limitation, by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software. You agree not to modify, adapt or translate the Software. You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software. If it is necessary to decompile in order to achieve operability of the Software with another software program, you must request that Ryan J.J. Knebel MD, Professional Corporation provide the information necessary to achieve such operability. Ryan J.J. Knebel MD, Professional Corporation has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by Ryan J.J. Knebel MD, Professional Corporation or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software that is similar to the Software. The license granted to the Software is personal to you and may not be shared, sublicensed or used on behalf of third parties. Trade names and or trademarks (hereinafter, 'Trademarks") shall be used in accordance with accepted trademark practice, including identification of the trademark owners' names. Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give you any rights of ownership in that Trademark. Except as expressly stated herein, this Agreement does not grant you any intellectual property rights in the Software.

3. LIMITED WARRANTY. Ryan J.J. Knebel MD, Professional Corporation warrants to you that the Software will perform substantially in accordance with the Documentation for the ninety (90) day period following receipt of the Software when used on the recommended hardware configuration. Your exclusive remedy and Ryan J.J. Knebel MD, Professional Corporation's entire liability under this limited warranty shall be limited, at Ryan J.J. Knebel MD, Professional Corporation's option, to either the repair or replacement of the Software or the refund of the Subscription Fee for the then current Subscription Period.

4. DISCLAIMER. EXCEPT AS PROVIDED IN SECTION 3 ABOVE, THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY WHATSOEVER. TO THE EXTENT PERMISSIBLE BY LOCAL LAW, RYAN J.J. KNEBEL MD, PROFESSIONAL CORPORATION DISCLAIMS ALL OTHER WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, REGARDING THE SOFTWARE AND SERVICES, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT. NO REPRESENTATION OR OTHER AFFIRMATION OF FACT, INCLUDING, WITHOUT LIMITATION, STATEMENTS REGARDING CAPACITY, SUITABILITY FOR USE, OR PERFORMANCE OF THE SOFTWARE OR SERICES SHALL BE DEEMED A WARRANTY FOR ANY PURPOSE OR GIVE RISE TO ANY LIABILITY OF RYAN J.J. KNEBEL MD, PROFESSIONAL CORPORATION WHATSOEVER. YOU HEREBY ACKNOWLEDGE THAT YOU HAVE RELIED ON NO WARRANTIES OTHER THAN THE EXPRESS WARRANITES IN THIS AGREEMENT.

5. LIMITATION OF LIABILITY. IN NO EVENT WILL RYAN J.J. KNEBEL MD, PROFESSIONAL CORPORATION BE LIABLE FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF GOODWILL OR LABOR COSTS, OR LOST SAVINGS) EVEN IF A RYAN J.J. KNEBEL MD, PROFESSIONAL CORPORATION REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. RYAN J.J. KNEBEL MD, PROFESSIONAL CORPORATION'S AGGREGATE LIABILITY IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY

6. EXPORT RULES. All Software and technical data delivered under this Agreement are subject to United States export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with all such law and regulations. All Software and technical data delivered under this Agreement are subject to United States export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with all such law and regulations.

7. TERMINATION. This Agreement is effective until terminated. You may terminate this Agreement at any time by destroying all copies of the Software. This Agreement will terminate immediately without notice from Ryan J.J. Knebel MD, Professional Corporation if you fail to comply with any provision of this Agreement. Upon termination, you must cease use of the Software and destroy all copies of the Software. In the event of termination for cause by Ryan J.J. Knebel MD, Professional Corporation, you will not be entitled to the return of any portion of the Subscription Fee.

8. GOVERNING LAW. This Agreement and the obligations of the parties hereunder will be interpreted, construed and enforced in accordance with the laws of the United States of America, the State of Texas, without regard to its choice of law rules. Any legal action to enforce or interpret any provision of this Agreement shall be brought in the state or federal courts located in Dallas County, Texas, USA. By execution and delivery of this Agreement, the parties accept and consent to, the jurisdiction of and venues in the federal and state courts located in Dallas County, Texas, and hereby waive any and all objections to such jurisdiction and venue.

9. SEVERABILITY. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.

10. INTEGRATION. This Agreement, together with all Exhibits and Schedules, constitutes the entire agreement among the Parties pertaining to its subject matter. This Agreement supersedes any prior oral or written promise or representation, oral or written agreement, or understanding among the Parties with respect to the subject matter of this Agreement, but shall not amend, modify, supersede or in any way affect any other agreement or understanding among the Parties or their Affiliates that do not relate to the subject matter of this Agreement. No modification of this Agreement will be binding, unless in writing and signed by an authorized representative of each party.